# Mrush.Mobi.Bot

./: Hellworker.Bot.sln
Commands/: Commands.csproj
Commands/Abstraction/: Command.cs
Commands/Implementation/: AddAccountCommand.cs  AddUserCommand.cs  ArenaCommand.cs  ClearCommand.cs  GetUserCommand.cs  LairCommand.cs  LogoutCommand.cs  PingCommand.cs  ScheduleCommand.cs  ShutdownCommand.cs  SignInCommand.cs  UnKnownCommand.cs
Commands/Models/: CommandResult.cs
Core/: Core.csproj
Core/Abstraction/Interfaces/: IAccountService.cs  IRuntime.cs  IUserService.cs
Core/Implementation/: AccountService.cs  Runtime.cs  UserService.cs
Data/: Data.csproj
Data/Abstraction/Interfaces/: IAccountRepository.cs  IDBInitializer.cs  IUserRepository.cs
Data/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
Data/Implementation/: ApplicationContext.cs  DBInitializer.cs  FakeData.cs
Data/Repositories/: AccountRepository.cs  UserRepository.cs
DetourAntiBotSystem/: AntiBotSystemHack.cs
Domain/: Domain.csproj
Domain/Abstraction/: Parser.cs
Domain/Abstraction/Interfaces/: IBrowser.cs  IDetourAntiBotSystem.cs  IShowMessage.cs  ITimer.cs  IWebDriver.cs
Domain/Implementation/: Browser.cs  DetourAntiBotSystem.cs  ShowMessage.cs  Timer.cs  WebDriver.cs
Domain/Implementation/Parsers/: ArenaParser.cs  LairParser.cs  ParserMainPage.cs  ParserPing.cs  ParserSchedule.cs  UnKnownParser.cs
Domain/Models/: Account.cs  ScheduleItem.cs  User.cs
Entities/Abstraction/: BaseEntity.cs
Entities/Implementation/: AccountEntity.cs  UserEntity.cs
Host/: Host.csproj  Program.cs
Host/Abstraction/Interfaces/: IRuntime.cs
Host/Implementation/: Runtime.cs
Mapping/: Mapping.csproj
Mapping/Mappers/: AccountMapper.cs  UserMapper.cs
Requests/: Requests.csproj
Requests/Abstraction/: Request.cs
Requests/Implementation/: ArenaRequest.cs  LairRequest.cs  LogoutRequest.cs  PingRequest.cs  ScheduleRequest.cs  SignInRequest.cs  UnKnownRequest.cs
Services/: Services.csproj
Services/Abstraction/: KeyboardMarkup.cs
Services/Abstraction/Intefraces/: IClient.cs  ITelegramDataParser.cs
Services/Implementation/: Client.cs
Services/Implementation/Domain/: TelegramDataParser.cs
Services/Implementation/Domain/Keyboards/: KeyboardMarkupOptions.cs  KeyboardMarkupSignIn.cs
Services/Implementation/Domain/Models/: TelegramResponse.cs
